<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
.main{
height:400px;
width:1000px;
background-image:url("content://media/external/downloads/1984");
background-size:1000px 400px;
}


.row1{
height:40px;
width:1000px;
}
.row2{
height:354px;
width:1000px;
color:white;
font-size:50px;
}
.row3{
height:400px;
width:1000px;
background:#008080;
}
.row4{
height:400px;
width:1000px;
}
.row4col1{
height:394px;
width:497px;
background-image:url("content://media/external/downloads/1990");
background-size:497px 394px;
float:left;
border-left:3px solid white;
border-top:3px solid white;
border-bottom:3px solid white;

}
.row4col2{
height:394px;
width:494px;
background: pink;
float:left;
background-image:url("content://media/external/downloads/1988");
background-size:500px 400px;
border:3px solid white;
}
.row5{
height:392px;
width:992px;
background-image:url("content://media/external/downloads/1987");
border:4px solid white;
background-size:992px 392px;
}
.row6{
height:296px;
width:1000px;
background:#556B2F;
border:4px dotted red;
}
.row6col1{
height:296px;
width:500px;


float:left;
}
.row6col2{
height:296px;
width:500px;
float:left;
text-align:right;
}




ul{color:white;
list-style:none;
float:left;
margin:auto;
padding-left:110px;
padding-top:10px;
font-size:40px;
}
ul:hover{color:white;}

a{color:white;}





</style>
</head>
<body>

<div class="main">
     <div class="row1">
         <ul>
         <li>Home</li>
         </ul>
         <ul>
         <li><a href="facility.html" style="text-decoration:none;">FACILITY</a></li>
         </ul>
         <ul>
         <li><a href="placetour.html" style="text-decoration:none;">TOURISM PLACES</a></li>
         </ul>
         <ul>
         <li><a href="tourform.html" style="text-decoration:none;">FORM</a></li>
         </ul>
         
         <ul>
         <li><a href="about-tour.html" style="text-decoration:none;">ABOUT US</a></li>
         </ul>
         
         
         
         <ul>
         <li><a href="tour-contact.html" style="text-decoration:none;">CONTACT US</a></li>     
         </ul>    
        
     </div>
     
     <div class="row2">
     <marquee behavior=alternate scrollamount=10><b><i>WELCOME   TO   OUR   PAGE</i></b></marquee><br/><br/> 
     <div style="font-size:20px">
     <u><b><i>"We have the best services for you.<br/> 
     with cheapest prise..."<br/><br/>"Our service is avilable in all over india"</i></b></u><br/><br/>
     <span style="font-size:30px;"><marquee behavior=slide direction=right><i>***TOURIST***</i></marquee></span>
     </div>
     </div>
</div>



<div class="row3"style="font-size:15px; padding-top:200px;">
<p><blockquote><span>"One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity."</span></blockquote></p>
</div>


<div class="row4">

   <div class="row4col1" style="font-size:20px; color:white; text-align:center;">
   
   <b>"Spent your time 5star hotel"<br/>
   "Enjoy your life"<br/>
   "Time is money"</b>
   
   </div>
   <div class="row4col2" style="font-size:20px; text-align:center; color:white;">
   <b>"Book your dream hotel"<br/>
   "Our hotel is available still now."<br/>
   "Life is a journey of born to death"</b>
   </div>

</div>

<div class="row5">

</div>

<div class="row6">

    <div class="row6col1">
    HOME&ensp;|&ensp;ABOUT&ensp;|&ensp;BOOKING&ensp;|&ensp;ENQUIRY
    <br/><br/>
    <center><p>We give the value to our customers with high security and best behaviour. Our care is 24×7 hours available. For any doubt or complain please feel free. Mail us to <u>soniyaxxxx@1947@gmail.com</u>. We will try our best to solve your problem. WISH YOU A HAPPY JOURNEY. THANKS...</p></center>
    </div>
    
    <div class="row6col2" style="margin:180px auto";>
    Follow us on...&ensp;<br/><br/>
    <a href="https://www.instagram.com/invites/contact/?i=zj6jckug4876&utm_content=47dnjyb"><img src="content://media/external/downloads/1991" height="40px"/></a>
    <a href="https://www.facebook.com/surajit.datta.92505"><img src="content://media/external/downloads/1992" height="40px"/></a>
    <a href="https://www.linkedin.com/in/surajit-datta-751600155"><img src="content://media/external/downloads/1993" height="40px"/></a>&ensp;<br/>
    <b><i>Thanks for visit...&ensp;</i></b><br/> 
       
       
    </div>

    
    

</div>







</body>
</html>
